# graph_coloring

./: .gitignore  HELP.md  LICENSE  MPJ_INSTALLATION.md  README.md  graph.txt  graph_large.txt  graph_medium.txt  graph_xlarge.txt  pom.xml  run.bat  run.sh  run_mpj.bat  run_mpj.sh
src/main/java/us/bqkitcat/ninthburn/pdp/graphcoloring/: Main.java
src/main/java/us/bqkitcat/ninthburn/pdp/graphcoloring/common/: ColoredGraph.java  ColoredGraphValidator.java
src/main/java/us/bqkitcat/ninthburn/pdp/graphcoloring/mpi/: MPIApplication.java
src/main/java/us/bqkitcat/ninthburn/pdp/graphcoloring/multithread/: MultithreadApplication.java
src/main/java/us/bqkitcat/ninthburn/pdp/graphcoloring/singlethread/: SinglethreadApplication.java
